[tox]
envlist = py27
[testenv]
deps =
    -e
    {toxinidir}/../de405/
    -e
    {toxinidir}/../de406/
    -e
    {toxinidir}/../de421/
    -e
    {toxinidir}/../de422/
    -e
    {toxinidir}/../de423/
commands = python -m unittest jplephem.test
